VITE_GOOGLE_SHEETS_API_KEY=your_api_key_here
VITE_GOOGLE_SPREADSHEET_ID=1nQVX_Jtwhwl3ApGlXuV6NthROZkejy6EMrFztw1k_vU
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwsmSL9Sy8Musz8aSK15FhoKUlyVuNX9ipLugurb4w74BSsCPfI1vkInT7jnWjgH0HD/exec
